# EditLike

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  build-apk.yml
Keystore/: EditLike.jks
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/editlike/app/: ExportActivity.java  MainActivity.java  PermissionsActivity.java  TemplateActivity.java
app/src/main/java/com/editlike/app/Interfaces/: TrimTimelineViewListener.java
app/src/main/java/com/editlike/app/Utils/: AppUtil.java  FileUtil.java  TrimTimelineView.java  Util.java  VideoFrameDecoderUtil.java  VideoFrameDecoderUtils.java
app/src/main/java/com/editlike/app/Views/: TrimTimelineView.java
app/src/main/java/com/ios/storymaker/: MainActivity.java  PermissionsActivity.java  PickActivity.java
app/src/main/java/com/ios/storymaker/util/: DownloadUtil.java  FileUtil.java
app/src/main/res/drawable/: cornersround.xml  cornersrounddefault.xml  defaultround.xml  templatecornersround.xml  urlboxui.xml
app/src/main/res/font/: josefinsansfont.xml
app/src/main/res/layout/: activity_main.xml  backgroundbottombar.xml  backgroundlayout.xml  backgroundview.xml  descriptionbottombar.xml  descriptionview.xml  export.xml  featbottombar.xml  main.xml  permissions.xml  pick.xml  statusbarview.xml  template.xml  toolbarview.xml  toolbottombar.xml  tweetlayout.xml  videobottombar.xml  videosizeview.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
