buildscript { 
    project.ext {
        appId = "com.editlike.app"
        minSdk = 24
        targetSdk = 33
    }
    dependencies {
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'
        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.7"
        classpath 'com.adarshr:gradle-test-logger-plugin:3.2.0'
    }
}        


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
