plugins {
    id 'com.android.application'
    id 'io.michaelrocks.paranoid'
    id 'top.niunaijun.blackobfuscator'
}


android {
    compileSdk 32
    
    defaultConfig {
        applicationId rootProject.ext.appId
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 6
        versionName "1.5"
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
        resConfigs "en"
        multiDexEnabled true
    }
    
    signingConfigs {
         release {
             storeFile file("debug.jks")
             keyAlias 'EditLike'
             keyPassword 'd223VHWnWixBb52'
             storePassword 'd223VHWnWixBb52'
             v1SigningEnabled true
             v2SigningEnabled true
             enableV3Signing = true
         } 
         debug {
             storeFile file("debug.jks")
             keyAlias 'EditLike'
             keyPassword 'd223VHWnWixBb52'
             storePassword 'd223VHWnWixBb52'
             v1SigningEnabled true
             v2SigningEnabled true
             enableV3Signing = true
         } 
    }

          

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                 debugSymbolLevel 'SYMBOL_TABLE'
                }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	
	buildFeatures {
        viewBinding true
    }
    
    lint {
        abortOnError false
        disable 'VectorPath', 'NestedWeights', 'ContentDescription', 'SmallSp'
    }
}

paranoid {
  enabled true
  cacheable false
  includeSubprojects false
  obfuscationSeed null
}

BlackObfuscator {
    enabled false
    depth 1
    obfClass = ["com.editlike.app"]
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.arthenica:ffmpeg-kit-full:4.5.1-1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation files ('libs/unity-ads.aar')
}

configurations.implementation {
    exclude group: 'androidx.viewpager', module: 'viewpager'
    exclude group: 'androidx.viewpager2', module: 'viewpager2'
}