# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.23.1/bin/cmake --regenerate-during-build -S/storage/emulated/0/AndroidIDEProjects/EditLike/app/src/main/cpp -B/storage/emulated/0/AndroidIDEProjects/EditLike/app/.cxx/Debug/734695a6/armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.23.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /data/data/com.itsaky.androidide/files/home/android-sdk/cmake/3.23.1/bin/ninja -t targets
  description = All primary targets available:

