<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<RelativeLayout
			android:id="@+id/viewcontainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:fitsSystemWindows="true">
			<LinearLayout
				android:id="@+id/background"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/bottombackground"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical"
				android:layout_weight="1"
				android:layout_alignBottom="@id/background"
				android:visibility="gone">
				<LinearLayout
					android:id="@+id/bottommainbar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/bottombar"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:padding="8dp"
						android:background="#7289DA"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/toolbarbutton"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:padding="3dp"
								android:src="@drawable/visible"
								android:scaleType="centerInside" />
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Visibility"
								android:textSize="10sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/videobutton"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="15dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<ImageView
								android:id="@+id/imageview12"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:padding="3dp"
								android:src="@drawable/sjdjjd"
								android:scaleType="centerInside" />
							<TextView
								android:id="@+id/textview14"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Video"
								android:textSize="10sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/featbutton"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="15dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1"
							android:visibility="gone">
							<ImageView
								android:id="@+id/imageview8"
								android:layout_width="25dp"
								android:layout_height="25dp"
								android:padding="3dp"
								android:src="@drawable/feather"
								android:scaleType="centerInside" />
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Feat"
								android:textSize="10sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/savefab"
        android:layout_gravity="right|bottom"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        app:backgroundTint="#FF7289DA"
        app:srcCompat="@drawable/saveicon"/>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expandfab"
        android:layout_gravity="right|bottom"
        android:layout_height="wrap_content"
        android:layout_marginBottom="94dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:padding="8dp"
        app:srcCompat="@drawable/upwhiteicon"/>
    

</androidx.coordinatorlayout.widget.CoordinatorLayout>