<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#212121"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="150dp"
				android:layout_height="250dp"
				android:src="@drawable/foldericon"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Storage Permission"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFC107" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Requires Storage Permission to Continue Editing Videos. Press Allow to Continue and exit to deny."
				android:textSize="14sp"
				android:textColor="#BDBDBD" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="40dp"
			android:paddingTop="8dp"
			android:paddingRight="40dp"
			android:paddingBottom="40dp"
			android:gravity="bottom"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				app:cardElevation="10dp"
				app:cardCornerRadius="20dp">
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:padding="8dp"
					android:background="#FFC107"
					android:text="ALLOW"
					android:textSize="18sp"
					android:textColor="#000000" />
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
