<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/base"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="15dp"
			android:paddingRight="15dp"
			android:paddingBottom="8dp"
			android:gravity="right"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="23dp"
				android:layout_height="23dp"
				android:src="@drawable/settings"
				android:scaleType="centerCrop" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:translationY="-4.0dp">
			<LinearLayout
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="75dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="135dp"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:text="CHOOSE A\nTEMPLATE"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:fontFamily="@font/josefinsansfont"
					android:lineSpacingExtra="5dp" />
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="30dp"
					android:layout_height="50dp"
					android:padding="14dp"
					android:src="@drawable/rightwhiteicon"
					android:scaleType="centerCrop"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="25dp"
				android:layout_marginBottom="50dp"
				android:paddingLeft="75dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:text="Lets Create Something Awesome"
					android:textSize="13sp"
					android:textColor="#FFFFFF"
					android:fontFamily="@font/josefinsansfont"
					android:letterSpacing="-0.06" />
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:scrollbars="none"
				android:overScrollMode="never">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="80dp"
					android:background="@android:color/transparent"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/template1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginRight="45dp"
						android:padding="12dp"
						android:orientation="vertical"
						android:background="@drawable/templatecornersround"
						android:clickable="true"
						android:onClick="onClick">
						<androidx.cardview.widget.CardView
							android:id="@+id/linear6"
							android:layout_width="180dp"
							android:layout_height="match_parent"
							android:background="#7289DA"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="1"
							app:cardElevation="0dp"
							app:cardCornerRadius="8dp">
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/template1"
								android:scaleType="fitXY" />
						</androidx.cardview.widget.CardView>
						<TextView
							android:id="@+id/textview2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:padding="15dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="SELECT"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/template2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="80dp"
						android:padding="12dp"
						android:orientation="vertical"
						android:background="@drawable/templatecornersround"
						android:clickable="true"
						android:onClick="onClick">
						<androidx.cardview.widget.CardView
							android:id="@+id/linear7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="#7289DA"
							android:orientation="horizontal"
							app:cardElevation="0dp"
							app:cardCornerRadius="8dp">
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="180dp"
								android:layout_height="260dp"
								android:src="@drawable/template2"
								android:scaleType="fitXY" />
						</androidx.cardview.widget.CardView>
						<TextView
							android:id="@+id/textview3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:padding="15dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="COMMING SOON"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
