<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:background="#7289DA"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/linear0"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">
        
        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/trimbutton"
            android:layout_height="match_parent"
            android:layout_width="55dp"
            android:orientation="vertical">
            
            <ImageView
                android:id="@+id/imageview6"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/trimicon"/>
            
            <TextView
                android:id="@+id/textview8"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Trim"
                android:textColor="#FFFFFF"
                android:textSize="10sp"/>
            
        
        </LinearLayout>
        
        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/videosizebutton"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_width="55dp"
            android:orientation="vertical">
            
            <ImageView
                android:id="@+id/imageview8"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/resizeicon"/>
            
            <TextView
                android:id="@+id/textview10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Video Size"
                android:textColor="#FFFFFF"
                android:textSize="10sp"/>
            
        
        </LinearLayout>
        
        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/replacebutton"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_width="55dp"
            android:orientation="vertical">
            
            <ImageView
                android:id="@+id/imageview7"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/replaceicon"/>
            
            <TextView
                android:id="@+id/textview9"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Replace"
                android:textColor="#FFFFFF"
                android:textSize="10sp"/>
            
        
        </LinearLayout>
        
        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/soundbutton"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_width="55dp"
            android:orientation="vertical">
            
            <ImageView
                android:id="@+id/imageview9"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/speakericon"/>
            
            <TextView
                android:id="@+id/textview11"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Sound"
                android:textColor="#FFFFFF"
                android:textSize="10sp"/>
            
        
        </LinearLayout>
        
    
    </LinearLayout>
    
    <LinearLayout
        android:background="#7289DA"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/trimbarbackground"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">
        
        <LinearLayout
            android:id="@+id/trimbarview"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"/>
        
    
    </LinearLayout>
    
    <LinearLayout
        android:background="#7289DA"
        android:gravity="center_vertical"
        android:id="@+id/videosizebackground"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">
        
        <SeekBar
            android:id="@+id/videosizeseekbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:max="450"
            android:padding="8dp"/>
        
    
    </LinearLayout>
    

</LinearLayout>